{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "brand-portal",
  "compatibility_date": "2026-01-20",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // D1 Database configuration
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "brand-portal-db",
      "database_id": "c601bc0d-52e3-4b45-bc22-1683580c7c7e"
    }
  ],
  // R2 Storage for files
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "brand-portal-assets"
    }
  ]
}