{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "brand-portal",
  "compatibility_date": "2026-01-20",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // D1 Database configuration
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "webapp-production",
      "database_id": "your-database-id-here"
    }
  ],
  // R2 Storage for files
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "brand-portal-assets"
    }
  ]
}